<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rusangiza.jean_leman.flipnlearn.DeckMenu"
    android:background="#166fe6"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="450dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deck 1"
                android:id="@+id/deck_1"
                android:background="#ff1621"
                android:width="300dp"
                android:layout_marginTop="36dp"
                android:layout_below="@+id/deck_count_lbel"
                android:layout_centerHorizontal="true"
                android:height="50dp"
                android:textColor="#fffefe" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Deck 2"
            android:id="@+id/deck_2"
            android:background="#ff1621"
            android:width="300dp"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/deck_count_lbel"
            android:layout_centerHorizontal="true"
            android:height="50dp"
            android:textColor="#fffefe" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Deck 3"
            android:id="@+id/deck_3"
            android:background="#ff1621"
            android:width="300dp"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/deck_count_lbel"
            android:layout_centerHorizontal="true"
            android:height="50dp"
            android:textColor="#fffefe" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Deck 4"
            android:id="@+id/deck_4"
            android:background="#ff1621"
            android:width="300dp"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/deck_count_lbel"
            android:layout_centerHorizontal="true"
            android:height="50dp"
            android:textColor="#fffefe" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deck 5"
                android:id="@+id/deck_5"
                android:background="#ff1621"
                android:width="300dp"
                android:layout_marginTop="36dp"
                android:layout_below="@+id/deck_count_lbel"
                android:layout_centerHorizontal="true"
                android:height="50dp"
                android:textColor="#fffefe" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deck 6"
                android:id="@+id/deck_6"
                android:background="#ff1621"
                android:width="300dp"
                android:layout_marginTop="36dp"
                android:layout_below="@+id/deck_count_lbel"
                android:layout_centerHorizontal="true"
                android:height="50dp"
                android:textColor="#fffefe" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deck 7"
                android:id="@+id/deck_7"
                android:background="#ff1621"
                android:width="300dp"
                android:layout_marginTop="36dp"
                android:layout_below="@+id/deck_count_lbel"
                android:layout_centerHorizontal="true"
                android:height="50dp"
                android:textColor="#fffefe" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deck 8"
                android:id="@+id/deck_8"
                android:background="#ff1621"
                android:width="300dp"
                android:layout_marginTop="36dp"
                android:layout_below="@+id/deck_count_lbel"
                android:layout_centerHorizontal="true"
                android:height="50dp"
                android:textColor="#fffefe" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Deck 9"
            android:id="@+id/deck_9"
            android:background="#ff1621"
            android:width="300dp"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/deck_count_lbel"
            android:layout_centerHorizontal="true"
            android:height="50dp"
            android:textColor="#fffefe" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Malware Deck"
                android:id="@+id/deck_10"
                android:background="#ff1621"
                android:width="300dp"
                android:layout_marginTop="36dp"
                android:layout_below="@+id/deck_count_lbel"
                android:layout_centerHorizontal="true"
                android:height="50dp"
                android:textColor="#fffefe" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="HOME"
        android:textColor="#ffffff"
        android:background="#ff1621"
        android:height="50dp"
        android:width="250dp"
        android:id="@+id/home_menu_btn" />
</RelativeLayout>
